export namespace Storage {
    export type action = ["Stone"] | ["Paper"] | ["Cisor"];

    export type t = unit;

    export const create = ([player1, player2]:[address, address]) : t => {
      return failwith("TODO");
    };

    export const new_game = ([storage, player1, player2]:[t, address, address]) : t => {
      return failwith("TODO");
    };

    export const play = ([storage, player, chest]:[t, address, chest]) : t => {
      return failwith("TODO");
    };

    export const reveal = ([storage, player, chest_key, secret]:[t, address, chest_key, nat]) : t => {
      return failwith("TODO");
    };
};

export type parameter = 
  ["Reset", [address, address]] 
| ["Play", chest] 
| ["Reveal", [chest_key, nat]];

export const main = ([parameter,storage]:[parameter, Storage.t]) : [list<operation>, Storage.t] => {
    const new_storage = match(parameter, {
        Reset : (p:[address,adress]) => Storage.new_game(storage, p[0], p[1]),
        Play : (p:chest) => Storage.play(storage, Tezos.sender, p),
        Reveal : (p:[chest_key, nat]) => Storage.reveal(storage, Tezos.sender, p[0], p[1]),
    });
    return [list([]) as list<operation>, new_storage];
};
