#import "storage.jsligo" "Storage"

export type parameter = 
  ["Replay", [address, address]] 
| ["Play", chest] 
| ["Reveal", [chest_key, nat]];

export let main = ([parameter,storage]:[parameter, Storage.t]) : [list<operation>, Storage.t] => {
    const new_storage = match(parameter, {
        Replay : (p:[address,adress]) => Storage.update(storage, p[0], p[1]),
        Play : (p:chest) => Storage.play(storage, Tezos.sender, p),
        Reveal : (p:[chest_key, nat]) => Storage.reveal(storage, Tezos.sender, p[0], p[1]),
    });
    return [list([]) as list<operation>, new_storage];
};
