export type t =
| ["Stone"] 
| ["Paper"] 
| ["Scissor"];

const stone: t = Stone();
const paper: t = Paper();
const scissor: t = Scissor();

const is_stone = (a:t) : bool => {
    failwith("Predicate checking if the action is stone");
};

const is_paper = (a:t) : bool => {
    failwith("Predicate checking if the action is paper");
};

const is_scissor = (a:t) : bool => {
    failwith("Predicate checking if the action is scissor");
};

export const win_against = (winner: t, looser: t) : bool => {
    return (is_scissor(winner) && is_paper(looser)) ||
           (is_paper(winner) && is_stone(looser)) ||
           (is_stone(winner) && is_scissor(looser));
}
