#import "utils/options.jsligo" "Options"
#import "errors.jsligo" "Errors"
#import "action.jsligo" "Action"
#import "round_value.jsligo" "RoundValue"
#import "round.jsligo" "Round"
#import "storage.jsligo" "Storage"

const play = (storage:Storage.t, player_address:address, action: Action.t) : Storage.t => {
    failwith("Should apply the action if possible");
};

const conclude = (storage:Storage.t): [list<operation>, Storage.t] => {
    failwith("Should conclude the current round if possible");
};

export type parameter = unit; // Type should be specified

export const main = (parameter:parameter, storage:Storage.t) : [list<operation>, Storage.t] => {
    failwith("Apply the action and conclude the game if possible");
};
