#import "player.jsligo" "Player"
#import "action.jsligo" "Action"
#import "round_value.jsligo" "RoundValue"

export type t = [RoundValue.t, RoundValue.t];

export const fresh_round = [RoundValue.waiting, RoundValue.waiting];

export const get_round_value = (round:t, player:Player.t) : RoundValue.t => {
    failwith("Return the round value for the given player");
};

export const play = (round:t, player:Player.t, action:Action.t) : t => {
    failwith("Should provide a play action for a given round, player and action");
};

export const is_waiting = (round:t, player:Player.t): bool => 
    RoundValue.is_waiting(get_round_value(round, player));

export const is_played = (round:t, player:Player.t): bool => 
    RoundValue.is_played(get_round_value(round, player));
