#import "action.jsligo" "Action"

export type t = 
| ["Waiting"] 
| ["Played", Action.t];

export const waiting : t = Waiting();

export const is_waiting = (round_value:t) : bool => {
    failwith("Predicate checking if the round_value is waiting");
};

export const is_played = (round_value:t) : bool => {
    failwith("Predicate checking if the round_value is played");
};

export const play = (round_value:t, action:Action.t) : t => {
    failwith("Should provide a play action for a given round_value and action");
};
