export type t = unit;

const stone: t = unit;
const paper: t = unit;
const scissor: t = unit;

const is_stone = (a:t) : bool => {
    failwith("Predicate checking if the action is stone");
};

const is_paper = (a:t) : bool => {
    failwith("Predicate checking if the action is paper");
};

const is_scissor = (a:t) : bool => {
    failwith("Predicate checking if the action is scissor");
};

export const win_against = (winner: t, looser: t) : bool => {
    return (is_scissor(winner) && is_paper(looser)) ||
           (is_paper(winner) && is_stone(looser)) ||
           (is_stone(winner) && is_scissor(looser));
}
