#import "utils/chest.jsligo" "Chest"
#import "action.jsligo" "Action"

export type t = 
| ["Waiting"] 
| ["Played", Action.t];

export const waiting : t = Waiting();

export const is_waiting = (round_value:t) : bool => {
    return match(round_value, {
        Waiting: () => true,
        Played: _p => false
    });
};

export const is_played = (round_value:t) : bool => {
    return match(round_value, {
        Waiting: () => false,
        Played: _p => true,
    });
};

export const is_revealed = (round_value:t) : bool => {
    failwith("Predicate checking if the round_value is revealed");
};

export const play = (round_value:t, action:chest) : t => {
    failwith("Should provide a play action for a given round_value and chest");
};

export const reveal = (round_value:t, decode: (chest:chest) => Action.t) : t => {
    failwith("Should provide a reveal action for a given round_value, chest decoder");
};
