export type t = 
| ["Stone"]
| ["Paper"] 
| ["Scissor"];

const stone: t = Stone();
const paper: t = Paper();
const scissor: t = Scissor();

const is_stone = (a:t) : bool => {
    match(a, {
        Stone: () => true,
        Paper: () => false,
        Scissor: () => false,
    })
};

const is_paper = (a:t) : bool => {
    match(a, {
        Stone: () => false,
        Paper: () => true,
        Scissor: () => false,
    })
};

const is_cisor = (a:t) : bool => {
    match(a, {
        Stone: () => false,
        Paper: () => false,
        Scissor: () => true,
    })
};
