#import "errors.jsligo" "Errors"
#import "action.jsligo" "Action"

export type t = 
| ["Waiting"] 
| ["Played", chest] 
| ["Revealed", Action.t];

export const waiting : t = Waiting();

export const is_waiting = (round_value:t) : bool => {
    return match(round_value, {
        Waiting: () => true,
        Played: _p => false,
        Revealed: _p => false
    });
};

export const is_played = (round_value:t) : bool => {
    return match(round_value, {
        Waiting: () => false,
        Played: _p => true,
        Revealed: _p => false
    });
};

export const is_revealed = (round_value:t) : bool => {
    return match(round_value, {
        Waiting: () => false,
        Played: _p => false,
        Revealed: _p => true
    });
};

export const play = (round_value:t, action:chest) : t => {
    return match(round_value, {
        Waiting: () => Played(action),
        Played: p => Played(p),
        Revealed: p => Revealed(p)
    });
};

export const reveal = (round_value:t, decode: (chest:chest) => Action.t) : t => {
    return match(round_value, {
        Waiting: () => Waiting(),
        Played: p => Revealed (decode(p)),
        Revealed : p => Revealed (p)
    });
};
