export type t = 
    ["Stone"] | ["Paper"] | ["Cisor"];

const is_stone = (a:t) : bool => {
    match(a, {
        Stone: () => true,
        Paper: () => false,
        Cisor: () => false,
    })
};

const is_paper = (a:t) : bool => {
    match(a, {
        Stone: () => false,
        Paper: () => true,
        Cisor: () => false,
    })
};

const is_cisor = (a:t) : bool => {
    match(a, {
        Stone: () => false,
        Paper: () => false,
        Cisor: () => true,
    })
};

export const win_against = (winner: t, looser: t) : bool => {
    return (is_cisor(winner) && is_paper(looser)) ||
           (is_paper(winner) && is_stone(looser)) ||
           (is_stone(winner) && is_cisor(looser));
}
