#import "errors.jsligo" "Errors"
#import "action.jsligo" "Action"

type round_value = 
    ["Waiting"] | ["Played", chest] | ["Revealed", Action.t];

export type round = {
    player1 : [round_value,tez],
    player2 : [round_value,tez]
};

export type t = {
    round   : nat,
    player1 : address,
    player2 : address,
    rounds  : map<nat, round>
};

const fresh_round : round = ({ 
    player1 : [Waiting (), 0 as tez],
    player2 : [Waiting (), 0 as tez]
});

const is_waiting = (r:round_value) : bool => {
    match(r, {
        Waiting: () => true,
        Played: _p => false,
        Revealed: _p => false,
    })
};

const is_played = (r:round_value) : bool => {
    match(r, {
        Waiting: () => false,
        Played: _p => true,
        Revealed: _p => false,
    })
};

const is_revealed = (r:round_value) : bool => {
    match(r, {
        Waiting: () => false,
        Played: _p => false,
        Revealed: _p => true,
    })
};

const revealed = (r1:round_value,r2:round_value) : option<{player1:Action.t,player2:Action.t}> => {
    match(r1, {
        Waiting: () => None (),
        Played: _p => None (),
        Revealed: p1 => {
            match(r2, {
                Waiting: () => None (),
                Played: _p => None (),
                Revealed: p2 => Some ({player1:p1, player2:p2})
            })
        }
    })
};

export const fresh_game = (p1:address, p2:address) : t => ({
    round   : 0 as nat,
    player1 : p1,
    player2 : p2,
    rounds  : Map.literal(list([ [0 as nat, fresh_round] ]))
});

export const new_game = (storage:t) : t => {
    const new_round = storage.round + (1 as nat);
    return { 
        ...storage,
        round : new_round,
        rounds : Map.update(new_round, Some(fresh_round), storage.rounds),
    }
};
  
const decode_chest = ([player_key, user_chest, player_secret]: [chest_key, chest, nat]): bytes => {
    return match (Tezos.open_chest(player_key, user_chest, player_secret), {
        Ok_opening: (b: bytes) => b,
        Fail_timelock: () => failwith(Errors.failed_to_open_chest),
        Fail_decrypt: () => failwith(Errors.failed_to_open_chest)
    });
};

const decode_action = (payload: bytes): Action.t => { 
    return match ((Bytes.unpack(payload) as option<Action.t>), {
        None: () => failwith(Errors.failed_to_unpack_payload),
        Some: (x: action) => x,
    });
};

const play_round = ([chest, round_value]:[chest, round_value]) : round_value => {
    return match(round_value, {
        Waiting: () => Played(chest),
        Played: (chest:chest) => failwith(Errors.user_already_played),
        Revealed : (_:action) => failwith(Errors.user_already_revealed),
    });
};

const reveal_round = ([chest_key, secret, round_value]:[chest_key, nat, round_value]) : round_value => {
    return match(round_value, {
        Waiting: () => failwith(Errors.missing_sender_chest),
        Played: (chest:chest) => Revealed(decode_action(decode_chest(chest_key, chest, secret))),
        Revealed : (_:action) => failwith(Errors.user_already_revealed),
    });
};

